<%-- Palette

     #000000 = black
     #FFFFFF = white

     #EEEEEE = light grey
     #CCCCCC = medium grey

     #0000FF = blue
     #000066 = navy
     #696969 = charcoal
     #585880 = charcoal w/ blue and purple tint
     #E7E5DB = cream
     #6464FE = (highlight color) - blue and purple tint
     #F8F7F4 = (alternating rows)- very light brown     --%>

<asp:Label   runat="server"         ForeColor="#585880" 
             Font-Size="0.9em"      Font-Names="Verdana" />

<asp:DropDownList 
             runat="server"         ForeColor="#585880" 
             Font-Size=".9em"       Font-Names="Verdana" />

<asp:TextBox runat="server"         BackColor="#FFFFFF" 
             BorderStyle="Solid"    Font-Size="0.9em" 
             Font-Names="Verdana"   ForeColor="#585880" 
             BorderColor="#585880"  BorderWidth="1pt" />

<asp:Button  runat="server"         BorderColor="#585880" 
             Font-Bold="true"       BorderWidth="1pt" 
             ForeColor="#585880"    BackColor="#F8F7F4" />

<asp:LinkButton runat="server"      Font-Size=".9em" 
                                    Font-Names="Verdana"/>
<asp:RadioButtonList runat="server"   BorderColor="#E7E5DB" BorderWidth="1pt" ForeColor="#585880" Font-Size=".9em" Font-Names="Verdana" CellPadding="5" />
<asp:RadioButton runat="server" BorderColor="transparent" BackColor="transparent" ForeColor="#585880" Font-Size="0.9em" Font-Names="Verdana" />
<asp:Hyperlink  runat="server"      Font-Size=".9em" 
                                    Font-Names="Verdana"/>

<asp:ListBox runat="server" ForeColor="#585880" BackColor="#F8F7F4"  Font-Size=".9em" Font-Names="Verdana"  />

<asp:BulletedList Font-Names="Verdana" BulletImageURL="images/smokeandglass_bullet2.gif" BulletStyle="CustomImage" runat="server" BackColor="transparent" ForeColor="#585880"></asp:BulletedList>

<asp:CheckBox runat="server" BorderColor="#FFFFFF" BackColor="transparent" ForeColor="#585880" Font-Size="0.9em" Font-Names="Verdana" />

<asp:Calendar runat="server" 
    BorderStyle="double" 
    BorderColor="#E7E5DB" 
    BorderWidth="2" 
    BackColor="#F8F7F4" 
    Font-Size=".9em" 
    Font-Names="Verdana">
    <TodayDayStyle      BackColor="#F8F7F4"     BorderWidth="1" BorderColor="#585880" ForeColor="#585880" />
    <OtherMonthDayStyle BackColor="transparent" ForeColor="#CCCCCC" />
    <SelectedDayStyle   ForeColor="#6464FE"     BackColor="transparent" cssclass="theme_highlighted" />
    <TitleStyle         Font-Bold="True"        BackColor="#CCCCCC" ForeColor="#585880" BorderColor="#CCCCCC" BorderWidth="1pt" cssclass="theme_header" />
    <NextPrevStyle      Font-Bold="True"        ForeColor="#585880" BorderColor="transparent"  BackColor="transparent" />
    <DayStyle                                   ForeColor="#000000"   BorderColor="transparent" BackColor="transparent" />
    <SelectorStyle      Font-Bold="True"        ForeColor="#696969" BackColor="#F8F7F4" />
    <WeekendDayStyle    Font-Bold="False"       ForeColor="#000000"   BackColor="transparent" />
    <DayHeaderStyle     Font-Bold="True"        ForeColor="#585880" BackColor="Transparent" />
</asp:Calendar>

<asp:WebPartZone runat="server"  
    DragHighlightColor="#6464FE"  
    ShowTitleIcons="True" 
    BorderStyle="double" 
    BorderColor="#E7E5DB" 
    BorderWidth="2pt" 
    BackColor="#F8F8FC" 
    cssclass="theme_fadeblue" 
    Font-Names="Verdana"
    >
    <PartStyle     
        ForeColor="#585880" 
        BorderStyle="double" 
        BorderColor="#585880" 
        BorderWidth="1pt" 
        BackColor="#FFFFFF"></PartStyle>
    <PartChromeStyle            
        ForeColor="#585880" 
        Font-Names="Verdana" 
        BorderColor="#44448A" 
        BackColor="#F8F7F4"></PartChromeStyle>
    <SelectedPartChromeStyle 
        BorderColor="#6464FE" 
        Font-Names="Verdana"/>
    <PartTitleStyle       
        ForeColor="#585880" 
        Font-Names="Verdana" 
        BorderStyle="solid" 
        Font-Bold="true" 
        BorderWidth="1pt" 
        BorderColor="#494979" 
        BackColor="#F8F7F4" 
        cssclass="theme_header"></PartTitleStyle>
    <HeaderStyle           
        ForeColor="#FFFFFF" 
        Font-Names="Verdana" 
        BorderStyle="double" 
        BorderWidth="0" 
        Font-Bold="true"  
        BorderColor="#E7E5DB"  
        BackColor="#232377"></HeaderStyle>
    <FooterStyle          
        ForeColor="#585880" 
        BackColor="#CCCCCC"></FooterStyle>        
    <MenuPopupStyle 
        ForeColor="#585880"
        BackColor="#F8F7F4" 
        Font-Names="Verdana" />       
    <MenuLabelStyle 
        ForeColor="#585880" />
    <MenuLabelHoverStyle 
        ForeColor="#585880" />
    <MenuVerbHoverStyle 
        ForeColor="#585880"
        BackColor="#F8F7F4" 
        BorderColor="#585880" 
        BorderStyle="Solid"
        BorderWidth="1px" />
    <MenuVerbStyle 
        BorderColor="#585880" 
        BorderStyle="Solid" 
        BorderWidth="1px" 
        ForeColor="585880" />       
    <VerbStyle        
        ForeColor="#585880" 
        Font-Names="Verdana" 
        Font-Underline="False" 
        BorderColor="#585880" 
        BorderWidth="1pt" 
        BackColor="#F8F7F4"></VerbStyle>
    <HelpVerb      
        ImageURL="images/SmokeAndGlass_help.gif"     
        enabled="True"   
        visible="True"></HelpVerb>
    <CloseVerb     
        ImageURL="images/SmokeAndGlass_close.gif"    
        enabled="True"   
        visible="True"></CloseVerb>
    <RestoreVerb   
        ImageURL="images/SmokeAndGlass_restore.gif"  
        enabled="True"   
        visible="True"></RestoreVerb>
    <MinimizeVerb  
        ImageURL="images/SmokeAndGlass_minimize.gif" 
        enabled="True"
        visible="True"></MinimizeVerb>
    <EditVerb      
        ImageURL="images/SmokeAndGlass_edit.gif"     
        enabled="True"  
        visible="True"></EditVerb>
</asp:WebPartZone>

<asp:CatalogZone runat="server"  PartFrameType="TitleAndBorder"  DragHighlightColor="#6464FE"  ShowTitleIcons="True" BorderStyle="double" BorderColor="#E7E5DB" BorderWidth="2pt" BackColor="#F8F7F4" Font-Size=".9em" Font-Names="Verdana">
    <PartChromeStyle      ForeColor="#585880" Font-Bold="true"  Font-Size=".9em" BorderColor="#000066" BackColor="#E7E5DB"></PartChromeStyle>
    <PartTitleStyle ForeColor="#585880" Font-Size=".9em" BorderColor="#000066" BackColor="#E7E5DB" cssclass="theme_header"></PartTitleStyle>
    <HeaderStyle     ForeColor="#585880" Font-Bold="true"  BorderStyle="double" BorderWidth="1pt" BorderColor="#E7E5DB"  cssclass="theme_header"></HeaderStyle>
    <FooterStyle    ForeColor="#585880" BackColor="#E7E5DB"></FooterStyle>
    <PartStyle ForeColor="#585880" BorderStyle="double" BorderColor="#585880" BorderWidth="1pt" BackColor="#FFFFFF"></PartStyle>
    <VerbStyle    ForeColor="#585880" Font-Size=".9em" BorderColor="#000066" BorderWidth="1" BackColor="#F8F7F4"/>
</asp:CatalogZone>

<asp:EditorZone runat="server"  PartFrameType="TitleAndBorder"  DragHighlightColor="Blue"  ShowTitleIcons="True" BorderStyle="double"  BorderColor="#E7E5DB" BorderWidth="2pt" BackColor="#F8F7F4" Font-Size=".9em" Font-Names="Verdana">
    <PartChromeStyle      ForeColor="#585880" Font-Size=".9em" BorderColor="#000066" BackColor="transparent"></PartChromeStyle>
    <PartTitleStyle ForeColor="#585880" Font-Bold="true"  Font-Size=".9em" BorderColor="#000066" BackColor="transparent" cssclass="theme_header"></PartTitleStyle>
    <PartStyle ForeColor="#585880" BorderStyle="double" BorderColor="#585880" BorderWidth="1pt" BackColor="#FFFFFF"></PartStyle>
    <HeaderStyle ForeColor="#585880" Font-Bold="true"  BorderStyle="double" BorderWidth="1pt" BorderColor="#E7E5DB"  cssclass="theme_header"></HeaderStyle>
    <FooterStyle BackColor="#E7E5DB"></FooterStyle>
</asp:EditorZone>


<asp:DataList runat="server" BackColor="#FFFFFF" BorderStyle="Double" BorderColor="#E7E5DB" BorderWidth="3pt" Font-Size=".9em" Font-Names="Verdana" CellPadding="5">
    <AlternatingItemStyle         Font-Size=".9em" Font-Names="Verdana" BorderColor="#FFFFFF" BackColor="#F8F7F4"></AlternatingItemStyle>
    <EditItemStyle                font-size=".9em" Font-Names="Verdana" BorderColor="#FFFFFF" cssclass="theme_highlighted"></EditItemStyle>
    <FooterStyle Font-Bold="True" Font-Size=".9em" Font-Names="Verdana" BorderColor="#FFFFFF" ForeColor="#585880" cssclass="theme_header"></FooterStyle>
    <HeaderStyle Font-Bold="True" Font-Size=".9em" Font-Names="Verdana" BorderColor="#FFFFFF" BorderWidth="1pt" ForeColor="#585880" cssclass="theme_header"></HeaderStyle>
    <SelectedItemStyle            Font-Size=".9em" Font-Names="Verdana" BorderColor="#FFFFFF" cssclass="theme_highlighted"></SelectedItemStyle>
    <ItemStyle                    Font-Size=".9em" Font-Names="Verdana" BorderColor="#FFFFFF" BackColor="#ffffff"/>
    <SeparatorStyle               font-size=".9em" Font-Names="Verdana" BorderColor="#FFFFFF" BackColor="#ffffff"/>
</asp:DataList>


<asp:DetailsView runat="server" BorderStyle="Double" ForeColor="#585880" BorderColor="#E7E5DB" BorderWidth="2pt" Font-Size=".9em" Font-Names="Verdana" CellPadding="5" BackColor="#FFFFFF">
    <EmptyDataRowStyle   Font-Size=".9em" Font-Names="Verdana" ForeColor="#585880"  BackColor="#F8F7F4"></EmptyDataRowStyle>
    <FieldHeaderStyle    Font-Size=".9em" Font-Names="Verdana" BorderWidth="1pt"    ForeColor="#585880" BorderStyle="Solid" BorderColor="#FFFFFF" BackColor="#E7E5DB"></FieldHeaderStyle>
    <PagerStyle          Font-Size=".9em" Font-Names="Verdana" ForeColor="#585880"  BorderWidth="1pt" BorderColor="#585880" BorderStyle="Solid" BackColor="#F8F7F4"></PagerStyle>
    <EditRowStyle        font-size=".9em" Font-Names="Verdana" ForeColor="#585880" BackColor="#F8F7F4"></EditRowStyle>
    <RowStyle            Font-Size=".9em" Font-Names="Verdana" ForeColor="#585880" BorderColor="#FFFFFF" BackColor="#FFFFFF"></RowStyle>
    <CommandRowStyle     Font-Size=".9em" Font-Names="Verdana" ForeColor="#585880" BorderWidth="1pt" BorderStyle="Ridge" BorderColor="#FFFFFF" cssclass="theme_header"></CommandRowStyle>
    <InsertRowStyle      Font-Size=".9em" Font-Names="Verdana" BackColor="#F8F7F4" ForeColor="#585880"></InsertRowStyle>
    <AlternatingRowStyle Font-Size=".9em" Font-Names="Verdana" ForeColor="#585880" BackColor="#F8F7F4"></AlternatingRowStyle>
</asp:DetailsView>


<asp:FormView runat="server" BorderStyle="Double" ForeColor="#585880" BorderColor="#E7E5DB" BorderWidth="2pt" Font-Size=".9em" Font-Names="Verdana" CellPadding="5" BackColor="#FFFFFF">
    <EmptyDataRowStyle        Font-Size=".9em" Font-Names="Verdana" ForeColor="#585880"  BackColor="#F8F7F4"></EmptyDataRowStyle>
    <PagerStyle          Font-Size=".9em" Font-Names="Verdana" ForeColor="#585880"  BorderWidth="1pt" BorderColor="#585880" BorderStyle="Solid" BackColor="#F8F7F4"></PagerStyle>
    <EditRowStyle        font-size=".9em" Font-Names="Verdana" ForeColor="#585880" BackColor="#F8F7F4"></EditRowStyle>
    <RowStyle            Font-Size=".9em" Font-Names="Verdana" ForeColor="#585880" BorderColor="#FFFFFF" BackColor="#FFFFFF"></RowStyle>
    <InsertRowStyle      Font-Size=".9em" Font-Names="Verdana" BackColor="#F8F7F4" ForeColor="#585880"></InsertRowStyle>
</asp:FormView>


<asp:GridView runat="server" ForeColor="#585880"  BorderStyle="Double" BorderColor="#E7E5DB" BorderWidth="2pt" Font-Size=".9em" Font-Names="Verdana" CellPadding="5" GridLines="None">
    <AlternatingRowStyle Font-Bold="False" ForeColor="#585880" BackColor="#F8F7F4"></AlternatingRowStyle>
    <FooterStyle       Font-Bold="False" ForeColor="#585880" cssclass="theme_header"></FooterStyle>
    <EditRowStyle      ForeColor="#585880" Font-Bold="True" BorderWidth="1pt" BorderStyle="Solid" cssclass="theme_highlighted"></EditRowStyle>
    <HeaderStyle       Font-Bold="False" ForeColor="#585880" BorderColor="#CCCCCC" BorderWidth="1pt" cssclass="theme_header"></HeaderStyle>
    <RowStyle          Font-Bold="False" ForeColor="#585880" BackColor="#FFFFFF"></RowStyle>
    <PagerStyle        Font-Bold="False" ForeColor="#585880" BackColor="#E7E5DB"></PagerStyle>
    <SelectedRowStyle  Font-Bold="False" ForeColor="#585880" BorderStyle="solid"  BorderWidth="2pt" BorderColor="585880" cssclass="theme_highlighted"></SelectedRowStyle>
</asp:GridView>


<asp:TreeView runat="server" BorderColor="#FFFFFF" BackColor="#FFFFFF" ForeColor="#585880" Font-Size=".9em" Font-Names="Verdana" LeafNodeImageURL="images\smokeandglass_iconlevel.gif" RootNodeImageURL="images\smokeandglass_iconmain.gif" ParentNodeImageURL="images\smokeandglass_iconmain.gif" NodeIndent="30" CollapseImageURL="images\smokeandglass_minus.gif" ExpandImageURL="images\smokeandglass_plus.gif">
    <NodeStyle BorderColor="#FFFFFF" BackColor="#FFFFFF" Font-Size=".9em" Font-Names="Verdana" horizontalpadding="5" ForeColor="#585880" verticalpadding="1"></NodeStyle>
    <RootNodeStyle Font-Size=".9em" Font-Names="Verdana" BorderColor="#FFFFFF" BackColor="#FFFFFF" Font-Bold="True"></RootNodeStyle>
    <HoverNodeStyle Font-Size=".9em" Font-Names="Verdana" BorderColor="#FFFFFF" BackColor="#FFFFFF" font-underline="True" ForeColor="#4F4FCB"></HoverNodeStyle>
    <SelectedNodeStyle BorderColor="transparent" BackColor="transparent" ForeColor="#585880" ></SelectedNodeStyle>
   <LevelStyles>
         <asp:TreeNodeStyle  BorderColor="#FFFFFF" Font-Size=".9em" Font-Names="Verdana" Font-Bold="True" BackColor="#FFFFFF" ForeColor="#000066"></asp:TreeNodeStyle>
         <asp:TreeNodeStyle  BorderColor="#FFFFFF" Font-Size=".9em" Font-Names="Verdana" Font-Bold="True" BackColor="#FFFFFF" ForeColor="#000066"></asp:TreeNodeStyle>
         <asp:TreeNodeStyle  BorderColor="#FFFFFF" Font-Size=".9em" Font-Names="Verdana" Font-Bold="True" BackColor="#FFFFFF" ForeColor="#000066"></asp:TreeNodeStyle>
         <asp:TreeNodeStyle  BorderColor="#FFFFFF" Font-Size=".9em" Font-Names="Verdana" Font-Bold="True" BackColor="#FFFFFF" ForeColor="#000066"></asp:TreeNodeStyle>
         <asp:TreeNodeStyle  BorderColor="#FFFFFF" Font-Size=".9em" Font-Names="Verdana" Font-Bold="True" BackColor="#FFFFFF" ForeColor="#000066"></asp:TreeNodeStyle>
         <asp:TreeNodeStyle  BorderColor="#FFFFFF" Font-Size=".9em" Font-Names="Verdana" Font-Bold="True" BackColor="#FFFFFF" ForeColor="#000066"></asp:TreeNodeStyle>
         <asp:TreeNodeStyle  BorderColor="#FFFFFF" Font-Size=".9em" Font-Names="Verdana" Font-Bold="True" BackColor="#FFFFFF" ForeColor="#000066"></asp:TreeNodeStyle>
         <asp:TreeNodeStyle  BorderColor="#FFFFFF" Font-Size=".9em" Font-Names="Verdana" Font-Bold="True" BackColor="#FFFFFF" ForeColor="#000066"></asp:TreeNodeStyle>
         <asp:TreeNodeStyle  BorderColor="#FFFFFF" font-size=".9em" Font-Names="Verdana" Font-Bold="True" BackColor="#FFFFFF" ForeColor="#000066"></asp:TreeNodeStyle>
         <asp:TreeNodeStyle  BorderColor="#FFFFFF" Font-Size=".9em" Font-Names="Verdana" Font-Bold="True" BackColor="#FFFFFF" ForeColor="#000066"></asp:TreeNodeStyle>
    </LevelStyles>
</asp:TreeView>


<asp:CheckBoxList runat="server"      BorderStyle="Solid" BorderColor="#E7E5DB" BorderWidth="1pt" ForeColor="#585880" Font-Size=".9em" Font-Names="Verdana" CellPadding="5" CellSpacing="1" />

<asp:Login runat="server" BorderStyle="Double" BorderColor="#E7E5DB" BorderWidth="2pt" BackColor="#F8F7F4" Font-Size=".9em" Font-Names="Verdana">
    <LoginButtonStyle    Font-Size=".9em" Font-Names="Verdana" ForeColor="#585880" BorderColor="#585880" BorderWidth="1pt" BackColor="#E7E5DB"></LoginButtonStyle>
    <HyperLinkStyle        Font-Size=".9em" Font-Names="Verdana" font-underline="true" ForeColor="#585880" BackColor="transparent"></HyperLinkStyle>
    <CheckBoxStyle         ForeColor="#000000" BorderColor="transparent" BackColor="transparent"></CheckBoxStyle>
    <InstructionTextStyle  Font-Size=".9em" Font-Names="Verdana" ForeColor="#585880" font-italic="True" BackColor="transparent"></InstructionTextStyle>
    <FailureTextStyle      Font-Size=".9em" Font-Names="Verdana" ForeColor="#585880"  BackColor="transparent" Font-Bold="True"></FailureTextStyle>
    <TextBoxStyle          Font-Size=".9em" Font-Names="Verdana" ForeColor="#585880" BorderWidth="1pt" BorderColor="transparent" BackColor="#FFFFFF"></TextBoxStyle>
    <TitleTextStyle        Font-Size=".9em" Font-Names="Verdana" Font-Bold="True" ForeColor="#585880" BorderColor="#CCCCCC" BorderWidth="1pt" cssclass="theme_header"></TitleTextStyle>
    <LabelStyle            ForeColor="#000000" BackColor="transparent" Font-Size=".9em" Font-Names="Verdana"></LabelStyle>
</asp:Login>

<asp:CreateUserWizard runat="server" BorderStyle="Double" BorderColor="#E7E5DB" BorderWidth="2pt" BackColor="#F8F7F4" Font-Size=".9em" Font-Names="Verdana">
    <HyperLinkStyle        Font-Size=".9em" Font-Names="Verdana" font-underline="true" ForeColor="#585880" BackColor="transparent"></HyperLinkStyle>
    <InstructionTextStyle  Font-Size=".9em" Font-Names="Verdana" ForeColor="#585880" font-italic="True" BackColor="transparent"></InstructionTextStyle>
    <ErrorMessageStyle      Font-Size=".9em" Font-Names="Verdana" ForeColor="#585880"  BackColor="transparent" Font-Bold="True"></ErrorMessageStyle>
    <TextBoxStyle          Font-Size=".9em" Font-Names="Verdana" ForeColor="#585880" BorderWidth="1pt" BorderColor="transparent" BackColor="#FFFFFF"></TextBoxStyle>
    <TitleTextStyle        Font-Size=".9em" Font-Names="Verdana" Font-Bold="True" ForeColor="#585880" BorderColor="#CCCCCC" BorderWidth="1pt" cssclass="theme_header"></TitleTextStyle>
    <LabelStyle            ForeColor="#000000" BackColor="transparent" Font-Size=".9em" Font-Names="Verdana"></LabelStyle>
</asp:CreateUserWizard>

<asp:ChangePassword runat="server" BorderStyle="Double" BorderColor="#E7E5DB" BorderWidth="2pt" BackColor="#F8F7F4" Font-Size=".9em" Font-Names="Verdana">
    <HyperLinkStyle        Font-Size=".9em" Font-Names="Verdana" font-underline="true" ForeColor="#585880" BackColor="transparent"></HyperLinkStyle>
    <InstructionTextStyle  Font-Size=".9em" Font-Names="Verdana" ForeColor="#585880" font-italic="True" BackColor="transparent"></InstructionTextStyle>
    <FailureTextStyle      Font-Size=".9em" Font-Names="Verdana" ForeColor="#585880"  BackColor="transparent" Font-Bold="True"></FailureTextStyle>
    <TextBoxStyle          Font-Size=".9em" Font-Names="Verdana" ForeColor="#585880" BorderWidth="1pt" BorderColor="transparent" BackColor="#FFFFFF"></TextBoxStyle>
    <TitleTextStyle        Font-Size=".9em" Font-Names="Verdana" Font-Bold="True" ForeColor="#585880" BorderColor="#CCCCCC" BorderWidth="1pt" cssclass="theme_header"></TitleTextStyle>
    <LabelStyle            ForeColor="#000000" BackColor="transparent" Font-Size=".9em" Font-Names="Verdana"></LabelStyle>
</asp:ChangePassword>

<asp:LoginName   runat="server" ForeColor="#585880" Font-Size=".9em" Font-Names="Verdana" Font-Bold="True" />

<asp:LoginStatus runat="server" ForeColor="#585880" Font-Size=".9em" Font-Names="Verdana" Font-Bold="True" />

<asp:PasswordRecovery runat="server" BorderStyle="Double" BorderColor="#E7E5DB" BorderWidth="2pt" BackColor="#F8F7F4" Font-Size=".9em" Font-Names="Verdana">
    <SubmitButtonStyle     Font-Size=".9em" Font-Names="Verdana" ForeColor="#585880" BorderColor="#585880" BorderWidth="1pt" BackColor="#E7E5DB"></SubmitButtonStyle>
    <HyperLinkStyle        Font-Size=".9em" Font-Names="Verdana" ForeColor="#585880" BackColor="transparent"></HyperLinkStyle>
    <FailureTextStyle      Font-Bold="True" ForeColor="#585880" BackColor="#F8F7F4" Font-Size=".9em" Font-Names="Verdana"></FailureTextStyle>
    <SuccessTextStyle      ForeColor="#585880" BackColor="#F8F7F4" Font-Size=".9em" Font-Names="Verdana"></SuccessTextStyle>
    <TitleTextStyle        ForeColor="#585880" Font-Bold="True" BorderColor="#CCCCCC" BorderWidth="1pt" cssclass="theme_header" Font-Size=".9em" Font-Names="Verdana"></TitleTextStyle>
    <InstructionTextStyle  ForeColor="#585880" BackColor="transparent" font-italic="True" Font-Size=".9em" Font-Names="Verdana"></InstructionTextStyle>
    <TextBoxStyle          ForeColor="#585880" BackColor="#FFFFFF"  BorderWidth="1" BorderColor="transparent"></TextBoxStyle>
    <LabelStyle            ForeColor="#000000" BackColor="transparent" Font-Size=".9em" Font-Names="Verdana"></LabelStyle>
</asp:PasswordRecovery>

<asp:DataGrid runat="server"  ForeColor="#585880" CellPadding="5" GridLines="None" BorderWidth="2pt" BorderStyle="Double" BorderColor="#E7E5DB" Font-Size=".9em" Font-Names="Verdana">
    <AlternatingItemStyle     ForeColor="#585880" BackColor="#F8F7F4"></AlternatingItemStyle>
    <EditItemStyle            ForeColor="#585880" cssclass="theme_highlighted"></EditItemStyle>
    <FooterStyle              ForeColor="#585880" cssclass="theme_header"></FooterStyle>
    <HeaderStyle              ForeColor="#585880" cssclass="theme_header"></HeaderStyle>
    <ItemStyle                ForeColor="#585880" BackColor="#FFFFFF"></ItemStyle>
    <PagerStyle               ForeColor="#585880" BackColor="#E7E5DB"></PagerStyle>
    <SelectedItemStyle        ForeColor="#585880" BackColor="#FFFFFF" cssclass="theme_highlighted"></SelectedItemStyle>
</asp:DataGrid>

<asp:RangeValidator runat="server" ErrorMessage="RangeValidator" Font-Size=".9em" Font-Names="Verdana"></asp:RangeValidator>

<asp:RequiredFieldValidator runat="server" Font-Size=".9em" Font-Names="Verdana"></asp:RequiredFieldValidator>

<asp:RegularExpressionValidator runat="server" Font-Size=".9em" Font-Names="Verdana"></asp:RegularExpressionValidator>

<asp:CompareValidator runat="server" Font-Size=".9em" Font-Names="Verdana"></asp:CompareValidator>

<asp:CustomValidator runat="server" Font-Size=".9em" Font-Names="Verdana"></asp:CustomValidator>

<asp:ValidationSummary runat="server" Font-Names="Verdana" Font-Size=".9em" />

<asp:SiteMapPath runat="server" Font-Size=".9em" Font-Names="Verdana" Font-Bold="true" ForeColor="#585880" BackColor="#FFFFFF" BorderColor="#F8F7F4">
     <CurrentNodeStyle    ForeColor="#6464FE" Font-Bold="true" font-underline="false" BorderColor="#FFFFFF" BackColor="#FFFFFF"  Font-Size=".9em" Font-Names="Verdana" ></CurrentNodeStyle>
     <PathSeparatorStyle  ForeColor="#000000" Font-Bold="true" BorderColor="#FFFFFF" BackColor="#FFFFFF"  Font-Size=".9em" Font-Names="Verdana" ></PathSeparatorStyle>
     <RootNodeStyle       ForeColor="#585880" Font-Bold="true" font-underline="true" BorderColor="#FFFFFF" BackColor="#FFFFFF"  Font-Size=".9em" Font-Names="Verdana" ></RootNodeStyle>
     <NodeStyle           ForeColor="#585880" Font-Bold="true" font-underline="true"  BorderColor="#FFFFFF" BackColor="#FFFFFF"  Font-Size=".9em" Font-Names="Verdana" ></NodeStyle>
</asp:SiteMapPath>

<asp:Wizard runat="server" BorderStyle="Double" BorderColor="#585880" Font-Size=".9em" Font-Names="Verdana" Font-Weight="Bold" ForeColor="#585880" BackColor="#F8F7F4">
    <HeaderStyle           ForeColor="#585880" Font-Size=".9em" BackColor="#F8F7F4" Font-Bold="true" BorderColor="#CCCCCC" BorderWidth="1" cssclass="theme_header"></HeaderStyle>
    <SidebarStyle          ForeColor="#585880" Font-Size=".9em" cssclass="theme_fadeblue"/>
    <SideBarButtonStyle    ForeColor="#000066" Font-Size=".9em" BackColor="transparent" BorderColor="#000066"  />
    <StepStyle             ForeColor="#585880" Font-Size=".9em" BackColor="#FFFFFF" BorderColor="#585880" BorderWidth="1pt" />
    <NavigationStyle       ForeColor="#585880" Font-Size=".9em" BackColor="#F8F7F4" BorderColor="#585880" />
    <NavigationButtonStyle ForeColor="#585880" Font-Size=".9em" BackColor="#F8F7F4" BorderColor="#585880" />
</asp:Wizard>